server {
	listen 80;
	server_name _;

	location / {
	    proxy_pass                  http://127.0.0.1:3160;
	    break;
	}

	error_page 500 /500.html;
	location /500.html {
        root /var/www/np;
	}

    error_page 404 /404.htnl;
    location /404.html {
        root /var/www/np;
    }
}
