server {
    listen 80;
    server_name _;

    location / {
        proxy_pass                  http://127.0.0.1:3160;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    error_page 500 /500.html;
    location /500.html {
        root /var/www/np;
    }

    error_page 404 /404.htnl;
    location /404.html {
        root /var/www/np;
    }
}
