server {
    listen 80;
    server_name _;

    # redirect if needed (comment the rest out)
    # location / {
    #     rewrite ^/(.*)$ http://newserver.org/$1 permanent;
    # }
    

    location / {
        client_max_body_size        6M;
        client_body_buffer_size     128k;
        proxy_pass                  http://127.0.0.1:3160;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    error_page 500 /500.html;
    location /500.html {
        root /var/www/np;
    }

    error_page 404 /404.htnl;
    location /404.html {
        root /var/www/np;
    }
}
